[submodule "ext/googletest"]
	path = ext/googletest
	url = https://github.com/google/googletest.git
[submodule "ext/jsoncpp"]
	path = ext/jsoncpp
	url = https://github.com/open-source-parsers/jsoncpp.git
[submodule "ext/libuv"]
	path = ext/libuv
	url = https://github.com/libuv/libuv.git
